:root{
  --orange:#2DAFF8;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection{
  background:var(--orange);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.txt {
  letter-spacing: 1rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background:var(--orange);
    color:#fff;
    padding:.8rem 3rem;
    border:.2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
  }
  
.btn:hover{
    background:rgba(0, 162, 255, 0.2);
    color:var(--orange);
  }

  .book .sch{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
  }
  
  .book .sch .image{
    flex:1 1 40rem;
  }
  
  .book .sch .image img{
    width:100%;
  }
  
  .book .sch form{
    flex:1 1 40rem;
    padding:8rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
  }
  
  .book .sch form .inputBox{
    padding:.5rem 0;
  }
  
  .book .sch form .inputBox input{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
  }
  
  .book .sch form .inputBox h3{
    font-size: 2rem;
    padding:1rem 0;
    color:#666;
  }

  .formm{
      margin-top: 10px;
  }
  
  .book {
    font-size: 18px;
    margin-top: 2%;
  }

  #book-btn {
    margin-top: 4%;
    width: 100%;
  }

  .heading {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
  }

  #book-form {
    margin-bottom: 5%;
  }