<section class="contact-w3ls" id="contact">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6 contact-w3-agile2" data-aos="flip-left">
			<div class="contact-agileits">
				<h4>Contact Us</h4>
				<p class="contact-agile2">Sign Up For Our News Letters</p>
				<form action="/" method="POST" name="sentMessage" id="contactForm" >{% csrf_token %}
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Full Name:</label>
                            <input type="text" class="form-control" name="name" id="name" {% if form.is_bound %}value="{{ form.name.value }}{% endif %}">

							{% for err in form.name.errors %}
								<small class="text-danger ml-3">{{ err }}</small>
							{% endfor %}
                            
                        </div>
                    </div>	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Phone Number:</label>
                            <input type="tel" class="form-control" name="phone" id="phone" {% if form.is_bound %}value="{{ form.phone.value }}{% endif %}">
							
							{% for err in form.phone.errors %}
								<small class="text-danger ml-3">{{ err }}</small>
							{% endfor %}

						</div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Email Address:</label>
                            <input type="email" class="form-control" name="email" id="email" {% if form.is_bound %}value="{{ form.email.value }}{% endif %}">
							
							{% for err in form.email.errors %}
								<small class="text-danger ml-3">{{ err }}</small>
							{% endfor %}

						</div>
                    </div>
                    
                    <button type="submit" name="save" class="btn btn-primary">Send</button>	
				</form>            
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 contact-w3-agile1" data-aos="flip-right">
			<h4>Connect With Us</h4>
			<p class="contact-agile1"><strong>Phone :</strong> +1 (100)222-23-33</p>
			<p class="contact-agile1"><strong>Email :</strong> <a href="mailto:name@example.com">info@example.com</a></p>
			<p class="contact-agile1"><strong>Address :</strong> Interstate 81 SB, Williamsport, WV 25419, USA.</p>
																
			<div class="social-bnr-agileits footer-icons-agileinfo">
				<ul class="social-icons3">
								<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
								<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
							</ul>
			</div>
			<iframe src="https://www.google.com/maps/d/embed?mid=1ist7YM1xBJ36ey51ynRQffgddXU&hl=en&ehbc=2E312F" width="640" height="480" "></iframe>
		</div>
		<div class="clearfix"></div>
	</div>
</section>




