<div class="banner-top">
    <div class="social-bnr-agileits">
        <ul class="social-icons3">
                        <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                        <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                        <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
                        <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
                    </ul>
    </div>
    <div class="contact-bnr-w3-agile">
        <ul>
            <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">INFO@EXAMPLE.COM</a></li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>+1 (100)222-23-33</li>	
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<div class="w3_navigation">
<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-header navbar-left">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1><a class="navbar-brand" href="{% url "home" %}">Palace <span>Resort</span><p class="logo_w3l_agile_caption">Perfect Destination Place</p></a></h1>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <nav class="menu menu--iris">
                <ul class="nav navbar-nav menu__list">
                    <li class="menu__item menu__item--current"><a href="{% url 'home' %}" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#about" class="menu__link scroll">About</a></li>
                    <li class="menu__item"><a href="#gallery" class="menu__link scroll">Gallery</a></li>
                    <li class="menu__item"><a href="#rooms" class="menu__link scroll">Rooms</a></li>
                    <li class="menu__item"><a href="#contact" class="menu__link scroll">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </nav>

</div>
</div>